<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<servers>
  <server auto-publish-setting="2" auto-publish-time="1" configuration-id="/Servers/apache-tomcat-9.0.46 at localhost-config" deployDir="wtpwebapps" hostname="localhost" id="apache-tomcat-9.0.46 at localhost" name="apache-tomcat-9.0.46 at localhost" runtime-id="apache-tomcat-9.0.46" server-type="org.eclipse.jst.server.tomcat.90" server-type-id="org.eclipse.jst.server.tomcat.90" start-timeout="45" stop-timeout="15" testEnvironment="true" timestamp="2">
    <list key="modules" value0="SpringFramework2::org.eclipse.jst.jee.server:SpringFramework2::jst.web::4.0"/>
  </server>
</servers>
